 PMA_token |s:32:"5630733c4734686a323a51467c284e67"; HMAC_secret |s:16:"W2Fun~T?V+D((^.W";browser_access_time|a:12:{s:7:"default";i:1735881421;s:36:"5b2a250c-97b3-9924-e34f-21732953d8ad";i:1735319656;s:36:"1e59fb7f-0b0c-af67-a9fb-1ee4566b268e";i:1735327797;s:36:"60a98977-f845-58d3-ab1d-461b6409767c";i:1735329545;s:36:"df84e5fc-8cca-9743-cc38-a928eb35a642";i:1735333896;s:36:"0ecd6767-60f7-8d81-7c5c-7d4add38a22d";i:1735344264;s:36:"cd5b61ac-4a94-b0d2-7941-d79a06df361a";i:1735350432;s:36:"6cfa595d-56e5-a927-ad99-278e9d9523f9";i:1735358884;s:36:"2b22282a-c23f-3f54-7ced-6bacd259a84f";i:1735513121;s:36:"a5a976c7-615e-5ebe-65bd-1859128f958c";i:1735579125;s:36:"80167466-1afe-c095-ac73-30dc95ee7e05";i:1735603340;s:36:"94dd820c-50b9-bbe9-e793-b12770605d0c";i:1735877479;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:4:"bdbv";s:5:"table";s:6:"libros";}i:1;a:2:{s:2:"db";s:4:"bdbv";s:5:"table";s:5:"login";}i:2;a:2:{s:2:"db";s:4:"bdbv";s:5:"table";s:9:"etiquetas";}i:3;a:2:{s:2:"db";s:7:"almacen";s:5:"table";s:9:"productos";}i:4;a:2:{s:2:"db";s:7:"almacen";s:5:"table";s:7:"almacen";}i:5;a:2:{s:2:"db";s:7:"almacen";s:5:"table";s:10:"categorias";}i:6;a:2:{s:2:"db";s:7:"almacen";s:5:"table";s:10:"migrations";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"bdbv";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"almacen";a:4:{s:7:"almacen";a:0:{}s:9:"productos";a:0:{}s:10:"categorias";a:0:{}s:10:"migrations";a:0:{}}s:4:"bdbv";a:3:{s:9:"etiquetas";a:0:{}s:6:"libros";a:0:{}s:5:"login";a:0:{}}}}s:5:"query";a:10:{s:32:"f71841dcf9e63d03195af8456be13db8";a:8:{s:3:"sql";s:137:"--
-- AUTO_INCREMENT de la tabla `libros`
--
ALTER TABLE `libros`
  MODIFY `id_libro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dc79839c8fc53fba4a46e18feb720330";a:8:{s:3:"sql";s:138:"--
-- AUTO_INCREMENT de la tabla `login`
--
ALTER TABLE `login`
  MODIFY `id_usuario` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e6dcfc17e08936a4b6a3cdcc330281b8";a:8:{s:3:"sql";s:212:"--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `etiquetas`
--
ALTER TABLE `etiquetas`
  ADD CONSTRAINT `fk_2` FOREIGN KEY (`id_libro`) REFERENCES `libros` (`id_libro`) ON DELETE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"485a95e1222887940b774e4e2b975ea7";a:8:{s:3:"sql";s:164:"--
-- Filtros para la tabla `libros`
--
ALTER TABLE `libros`
  ADD CONSTRAINT `fk_1` FOREIGN KEY (`id_usuario`) REFERENCES `login` (`id_usuario`) ON DELETE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fd7b9da05d48fa20a95b5f6b1987ba45";a:8:{s:3:"sql";s:7:"COMMIT;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"22284d2c0a8e2a9745f05be9bccb9237";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f81cfb45925fab3ab89925ba64f4febd";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7aeb43cccfc993fb093d8aa25b6ec1cc";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"494eca638d7dc323bb78fa0e13b79368";a:8:{s:3:"sql";s:21:"SELECT * FROM `login`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e516727501b038524d9779757a55b54";a:8:{s:3:"sql";s:22:"SELECT * FROM `libros`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1735881268;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1735878771;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"es";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuraci칩n";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicaci칩n";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Dise침ador";s:15:"central_columns";s:18:"Columnas centrales";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1735878687;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"almacen";s:5:"table";s:9:"productos";s:8:"sqlquery";s:25:"SELECT * FROM `productos`";}i:1;a:3:{s:2:"db";s:7:"almacen";s:5:"table";s:9:"productos";s:8:"sqlquery";s:34:"EXPLAIN SELECT * FROM `productos`;";}i:2;a:3:{s:2:"db";s:7:"almacen";s:5:"table";s:9:"productos";s:8:"sqlquery";s:25:"SELECT * FROM `productos`";}i:3;a:3:{s:2:"db";s:7:"almacen";s:5:"table";s:9:"productos";s:8:"sqlquery";s:25:"SELECT * FROM `productos`";}i:4;a:3:{s:2:"db";s:7:"almacen";s:5:"table";s:9:"productos";s:8:"sqlquery";s:34:"SELECT * FROM `productos` WHERE 1;";}i:5;a:3:{s:2:"db";s:7:"almacen";s:5:"table";s:9:"productos";s:8:"sqlquery";s:25:"SELECT * FROM `productos`";}i:6;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:7;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:0:"";s:8:"sqlquery";s:216:"--
-- Constraints for dumped tables
--

--
-- Constraints for table `etiquetas`
--
ALTER TABLE `etiquetas`
  ADD CONSTRAINT `libros_ibfk_1` FOREIGN KEY (`id_libro`) REFERENCES `libros` (`id_libro`) ON DELETE CASCADE;";}i:8;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:446:"--
-- Database: `bdbv`
--

-- --------------------------------------------------------

--
-- Table structure for table `libros`
--

CREATE TABLE `libros` (
  `id_libro` int(11) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `portada` varchar(255) NOT NULL,
  `archivo` varchar(255) NOT NULL,
  `fecha_subida` datetime DEFAULT current_timestamp(),
  `autor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;";}i:9;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:10;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:0:"";s:8:"sqlquery";s:410:"--
-- Database: `bdbv`
--

-- --------------------------------------------------------

--
-- Table structure for table `etiquetas`
--

CREATE TABLE `etiquetas` (
  `id_libro` int(255) NOT NULL,
  `carrera_inf` varchar(255) NOT NULL,
  `carrera_mar` varchar(255) NOT NULL,
  `materia` varchar(255) NOT NULL,
  `semestre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;";}i:11;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:9:"etiquetas";s:8:"sqlquery";s:25:"SELECT * FROM `etiquetas`";}i:12;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:6:"libros";s:8:"sqlquery";s:22:"SELECT * FROM `libros`";}i:13;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:14;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:6:"libros";s:8:"sqlquery";s:22:"SELECT * FROM `libros`";}i:15;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:6:"libros";s:8:"sqlquery";s:22:"SELECT * FROM `libros`";}i:16;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:6:"libros";s:8:"sqlquery";s:22:"SELECT * FROM `libros`";}i:17;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:6:"libros";s:8:"sqlquery";s:22:"SELECT * FROM `libros`";}i:18;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:0:"";s:8:"sqlquery";s:19:"drop database bdbv;";}i:19;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:423:"--
-- Base de datos: `bdbv`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `etiquetas`
--

CREATE TABLE `etiquetas` (
  `id_libro` int(255) NOT NULL,
  `carrera_inf` varchar(255) NOT NULL,
  `carrera_mar` varchar(255) NOT NULL,
  `materia` varchar(255) NOT NULL,
  `semestre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;";}i:20;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:423:"--
-- Base de datos: `bdbv`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `etiquetas`
--

CREATE TABLE `etiquetas` (
  `id_libro` int(255) NOT NULL,
  `carrera_inf` varchar(255) NOT NULL,
  `carrera_mar` varchar(255) NOT NULL,
  `materia` varchar(255) NOT NULL,
  `semestre` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;";}i:21;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:22;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:6:"libros";s:8:"sqlquery";s:22:"SELECT * FROM `libros`";}i:23;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:5:"login";s:8:"sqlquery";s:21:"SELECT * FROM `login`";}i:24;a:3:{s:2:"db";s:4:"bdbv";s:5:"table";s:6:"libros";s:8:"sqlquery";s:22:"SELECT * FROM `libros`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";s:207:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Importaci칩n ejecutada exitosamente, 25 consultas ejecutadas.</em> (bdbv.sql)
</div>
";s:11:"go_back_url";s:40:"index.php?route=/database/import&db=bdbv";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}